ToDo's

-Add Steve Briskin's Triac Fix
-Update Level Sensor and Fiber Hub Sketches to use ospom Library

-check on Digital Read
-check on ospom.define
-write ospom.read
-write opsom.write
-write ospom.capsense
-write ospom.setElementVal

-Var for # of Sensors
-Var for # of Acts

-convert pin #'s and such to Bytes

-For Level Sensor:
  Read Cap Mins/Maxs from EEPROM every time for comparison
Do our fancy level sensing in the sketch
You can loop cap sense

A Ospom Lite Library


